{
    "name": "xkairo/cache-repository-laravel",
    "version": "1.0",
    "description": "A Laravel package to create the files needed to cache repositories of Eloquent models",
    "keywords": [
        "xkairo",
        "laravel",
        "cache-repository-laravel"
    ],
    "homepage": "https://github.com/Anonimatrix/cache-repository-laravel",
    "license": "MIT",
    "scripts": {
        "test": "vendor/phpunit/phpunit/phpunit"
    },
    "authors": [
        {
            "name": "xkairo",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Xkairo\\CacheRepositoryLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xkairo\\CacheRepositoryLaravel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xkairo\\CacheRepositoryLaravel\\CacheRepositoryServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Anonimatrix/cache-repository-laravel"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
